commit 7288ab51f4745ee1bf7857908305cb4dcaa69139
Author: Jameson Lajoie <jlajoie2@jhu.edu>
Date:   Wed Apr 20 13:56:31 2022 -0400

    Data loop initialization

commit 22af6ac4872c27ff4868295f86317faee700d870
Author: Jameson Lajoie <jlajoie2@jhu.edu>
Date:   Wed Apr 20 11:01:19 2022 -0400

    Finished deconstructor

commit d51d29b5c8e4ebeb99b05158dff978b448fdfa5d
Author: Jameson Lajoie <jlajoie2@jhu.edu>
Date:   Wed Apr 20 11:00:31 2022 -0400

    Finished deconstructor

commit ad978eaabd9d06361083084d79a256469bd7e2c8
Author: Jameson Lajoie <jlajoie2@jhu.edu>
Date:   Fri Apr 8 19:16:45 2022 -0400

    final attempts

commit 098efd3133e196fc622cbf3429168f312b380a35
Author: Jameson Lajoie <jlajoie2@jhu.edu>
Date:   Thu Apr 7 15:15:58 2022 -0400

    Worked on outputting formats

commit 87e4fc150119e34388d578ee7579079c8c42d9e3
Author: Jameson Lajoie <jlajoie2@jhu.edu>
Date:   Wed Apr 6 17:33:12 2022 -0400

    Made the README file

commit 07cc8098d37e1ba97b1046634342c0efb1d3ef06
Author: Jameson Lajoie <jlajoie2@jhu.edu>
Date:   Wed Apr 6 16:35:56 2022 -0400

    worked on logical issues within program

commit 3ee7998d7e5402007c143a7a3fe97a3dff36ba73
Author: Jameson Lajoie <jlajoie2@jhu.edu>
Date:   Wed Apr 6 16:09:11 2022 -0400

    Finished count function using sort method

commit da9fec4304bb36f32f1b37f0eb2dfa34cb03c64a
Author: Jameson Lajoie <jlajoie2@jhu.edu>
Date:   Wed Apr 6 10:17:11 2022 -0400

    Finished the function to find digraphs within the words of a file using nested loops and vector/map spaces

commit 3a6f99ae7d018b465d6dc6f323007b2cacf02061
Author: Jameson Lajoie <jlajoie2@jhu.edu>
Date:   Wed Apr 6 09:18:13 2022 -0400

    Finished general pseudocode for entire homework

commit 498cc4b5168b0e2ee414549beed8317580e80af9
Author: Jameson Lajoie <jlajoie2@jhu.edu>
Date:   Thu Feb 24 10:44:31 2022 -0500

    Finished render rectangle using for loops

commit f355420b90dd39f3dfefb48377b414ac70833fe7
Author: Jameson Lajoie <jlajoie2@jhu.edu>
Date:   Tue Feb 22 18:55:37 2022 -0500

    Finished and implemented makefile using targets

commit 682fa1e85f438287e7b0c0376e9b8d380580a372
Author: Jameson Lajoie <jlajoie2@jhu.edu>
Date:   Mon Feb 21 11:57:27 2022 -0500

    Finished and implemented write_image using a for loop

commit ff6fc4efbb799cdc910ef0c61739fd4393499324
Author: Jameson Lajoie <jlajoie2@jhu.edu>
Date:   Mon Feb 21 10:28:10 2022 -0500

    hw3

commit 56ac8d6e001a1df010c342f4a31ff67310df4ee3
Author: Jameson Lajoie <jlajoie2@jhu.edu>
Date:   Fri Feb 11 12:44:41 2022 -0500

    Worked on comments for entire code file of arithmetic.c

commit ad2e9285ce8aaa9b8b1b62bae28839198acdcfec
Author: Jameson Lajoie <jlajoie2@jhu.edu>
Date:   Fri Feb 11 12:36:04 2022 -0500

    This is my homeworks 1 where I fixed my while loop and checked all the valid inputs, such as when the user enters a bad first character/EOF

commit fd099f08c1fd0bc6876b465a323d8c380e2bd998
Author: Jameson Lajoie <jlajoie2@jhu.edu>
Date:   Thu Feb 3 17:38:41 2022 -0500

    finished hw0

commit 86e40b8a3dbb6b2b011978fb87a34c308e46b13b
Author: jamesonlajoie <98350347+jamesonlajoie@users.noreply.github.com>
Date:   Mon Jan 31 14:40:50 2022 -0500

    Update README

commit a379cfcd86789802ab294964c1eb9900c211eb31
Author: Jameson Lajoie <jlajoie2@jhu.edu>
Date:   Mon Jan 31 14:38:08 2022 -0500

    created README
